{
  "name": "cookie-observable",
  "version": "1.2.1",
  "description": "Cookie as an observable",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaosiyang/cookie-observable.git"
  },
  "keywords": [
    "cookie",
    "observable",
    "rxjs",
    "event",
    "stream"
  ],
  "author": "Siyang Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaosiyang/cookie-observable/issues"
  },
  "homepage": "https://github.com/zhaosiyang/cookie-observable#readme",
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "files": [
    "lib/**/*"
  ]
}
